REACT_APP_ENVIRONMENT= development 
REACT_APP_SERVER_HOST=  http://localhost:5000/
REACT_APP_NAME=Employee Manager Client
REACT_APP_SENTRY_DSN = https://4beb698006c841c28e4511153618baff@o4504753472471040.ingest.sentry.io/4504753501306880 